<!doctype html>
<html>
    <head>
        <title>Redirector</title>
        <meta http-equiv="refresh" content="0;url=../">
    </head>
    <body>
        <a href="..">Click here to redirect</a>
    </body>
</html>
