<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Table - Filter control</title>


    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css'>
    <link rel='stylesheet' href='http://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css'>

</head>

<body>

<div class="container-fluid">
    <h1>Bootstrap Table</h1>

    <table id="table"
           data-toggle="table"
           data-search="true"
           data-filter-control="true"
           data-show-export="true"
           data-click-to-select="true"
           data-toolbar="#toolbar"
           data-url="/api/device/?format=json"
           class="table table-striped table-bordered table-sm">
        <thead>
            <tr>
                <th data-field="hostname" data-filter-control="input" data-sortable="true" data-formatter="linkFormatter">Hostname</th>
                <th data-field="site" data-filter-control="select" data-sortable="true">Site</th>
                <th data-field="platform" data-filter-control="input" data-sortable="true">Platform</th>
                <th data-field="deviceFamily" data-filter-control="select" data-sortable="true">Device Family</th>
                <th data-field="role" data-filter-control="select" data-sortable="true">Device Role</th>
                <th data-field="interfaceCount" data-filter-control="input" data-sortable="true">Interface Count</th>
            </tr>
        </thead>
    </table>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/editable/bootstrap-table-editable.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/filter-control/bootstrap-table-filter-control.js'></script>
<!--<script>

$('#table').bootstrapTable({
    // url: 'https://api.myjson.com/bins/khye2',
    url: '/api/device/?format=json',
    columns: [
        {
            field: 'hostname',
            title: 'Hostname'
        },
        {
            field: 'site',
            title: 'Site'
        },
        {
            field: 'platform',
            title: 'Platform'
        },
    ]
});
</script>-->
<script>
function linkFormatter(value, row) {
  return "<a href='/admin/nuaal_api/device/" + row.id + "'>" + value + "</a>";
}
</script>
</body>

</html>