<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.graphic.Topology.StageMixin - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Next UI Toolkit" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: trial</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="nx.html">nx</a></li>
                                <li><a href="nx.data.Collection.html">nx.data.Collection</a></li>
                                <li><a href="nx.data.CollectionRelation.html">nx.data.CollectionRelation</a></li>
                                <li><a href="nx.data.Convex.html">nx.data.Convex</a></li>
                                <li><a href="nx.data.Counter.html">nx.data.Counter</a></li>
                                <li><a href="nx.data.Dictionary.html">nx.data.Dictionary</a></li>
                                <li><a href="nx.data.Edge.html">nx.data.Edge</a></li>
                                <li><a href="nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
                                <li><a href="nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
                                <li><a href="nx.data.Force.html">nx.data.Force</a></li>
                                <li><a href="nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
                                <li><a href="nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
                                <li><a href="nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
                                <li><a href="nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
                                <li><a href="nx.data.ObservableGraph.NeXtForceProcessor.html">nx.data.ObservableGraph.NeXtForceProcessor</a></li>
                                <li><a href="nx.data.ObservableGraph.QuickProcessor.html">nx.data.ObservableGraph.QuickProcessor</a></li>
                                <li><a href="nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
                                <li><a href="nx.data.Query.html">nx.data.Query</a></li>
                                <li><a href="nx.data.SortedMap.html">nx.data.SortedMap</a></li>
                                <li><a href="nx.data.Vertex.html">nx.data.Vertex</a></li>
                                <li><a href="nx.data.VertexSet.html">nx.data.VertexSet</a></li>
                                <li><a href="nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
                                <li><a href="nx.geometry.Line.html">nx.geometry.Line</a></li>
                                <li><a href="nx.geometry.Math.html">nx.geometry.Math</a></li>
                                <li><a href="nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
                                <li><a href="nx.geometry.Vector.html">nx.geometry.Vector</a></li>
                                <li><a href="nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
                                <li><a href="nx.graphic.Circle.html">nx.graphic.Circle</a></li>
                                <li><a href="nx.graphic.Component.html">nx.graphic.Component</a></li>
                                <li><a href="nx.graphic.DragManager.html">nx.graphic.DragManager</a></li>
                                <li><a href="nx.graphic.Group.html">nx.graphic.Group</a></li>
                                <li><a href="nx.graphic.Icon.html">nx.graphic.Icon</a></li>
                                <li><a href="nx.graphic.Icons.html">nx.graphic.Icons</a></li>
                                <li><a href="nx.graphic.Image.html">nx.graphic.Image</a></li>
                                <li><a href="nx.graphic.Line.html">nx.graphic.Line</a></li>
                                <li><a href="nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
                                <li><a href="nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
                                <li><a href="nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
                                <li><a href="nx.graphic.Path.html">nx.graphic.Path</a></li>
                                <li><a href="nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
                                <li><a href="nx.graphic.Rect.html">nx.graphic.Rect</a></li>
                                <li><a href="nx.graphic.Stage.html">nx.graphic.Stage</a></li>
                                <li><a href="nx.graphic.Text.html">nx.graphic.Text</a></li>
                                <li><a href="nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
                                <li><a href="nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
                                <li><a href="nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
                                <li><a href="nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
                                <li><a href="nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
                                <li><a href="nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
                                <li><a href="nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
                                <li><a href="nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
                                <li><a href="nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
                                <li><a href="nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
                                <li><a href="nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
                                <li><a href="nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
                                <li><a href="nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
                                <li><a href="nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
                                <li><a href="nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
                                <li><a href="nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
                                <li><a href="nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
                                <li><a href="nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
                                <li><a href="nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
                                <li><a href="nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
                                <li><a href="nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
                                <li><a href="nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
                                <li><a href="nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
                                <li><a href="nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
                                <li><a href="nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
                                <li><a href="nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
                                <li><a href="nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
                                <li><a href="nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
                                <li><a href="nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
                                <li><a href="nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
                                <li><a href="nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
                                <li><a href="nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
                                <li><a href="nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
                                <li><a href="nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
                                <li><a href="nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
                                <li><a href="nx.Iterable.html">nx.Iterable</a></li>
                                <li><a href="nx.Object.html">nx.Object</a></li>
                                <li><a href="nx.Observable.html">nx.Observable</a></li>
                                <li><a href="nx.ui.AbstractComponent.html">nx.ui.AbstractComponent</a></li>
                                <li><a href="nx.ui.Application.html">nx.ui.Application</a></li>
                                <li><a href="nx.ui.Component.html">nx.ui.Component</a></li>
                                <li><a href="nx.ui.CssClass.html">nx.ui.CssClass</a></li>
                                <li><a href="nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
                                <li><a href="nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
                                <li><a href="nx.ui.nx.dom.Document.html">nx.ui.nx.dom.Document</a></li>
                                <li><a href="nx.ui.nx.dom.Element.html">nx.ui.nx.dom.Element</a></li>
                                <li><a href="nx.ui.nx.dom.Fragment.html">nx.ui.nx.dom.Fragment</a></li>
                                <li><a href="nx.ui.nx.dom.Node.html">nx.ui.nx.dom.Node</a></li>
                                <li><a href="nx.ui.nx.dom.Text.html">nx.ui.nx.dom.Text</a></li>
                                <li><a href="nx.ui.nx.Env.html">nx.ui.nx.Env</a></li>
                                <li><a href="nx.ui.nx.Util.html">nx.ui.nx.Util</a></li>
                                <li><a href="nx.ui.Popover.html">nx.ui.Popover</a></li>
                                <li><a href="nx.ui.Popup.html">nx.ui.Popup</a></li>
                                <li><a href="nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
                                <li><a href="nx.widget.ZIndexManager.html">nx.widget.ZIndexManager</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/nx.html">nx</a></li>
                                <li><a href="../modules/nx.data.html">nx.data</a></li>
                                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
                                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
                                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../modules/nx.ui.html">nx.ui</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>nx.graphic.Topology.StageMixin Class</h1>
<div class="box meta">



            Module: <a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a>

</div>


<div class="box intro">
    <p>Topology stage class</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_adaptToContainer">adaptToContainer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_adjustLayout">adjustLayout</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_fit">fit</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_move">move</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_resize">resize</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_zoom">zoom</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_zoomByBound">zoomByBound</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_adaptive">adaptive</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_enableSmartNode">enableSmartNode</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_padding">padding</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_scalable">scalable</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_stage">stage</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_fit">fit</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_ready">ready</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_resizeStage">resizeStage</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_adaptToContainer" class="method item">
    <h3 class="name"><code>adaptToContainer</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Make topology adapt to container,container should set width/height</p>

    </div>




</div>
<div id="method_adjustLayout" class="method item">
    <h3 class="name"><code>adjustLayout</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>If enable enableSmartNode, this function will auto adjust the node's overlapping and set the nodes to right size</p>

    </div>




</div>
<div id="method_fit" class="method item">
    <h3 class="name"><code>fit</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Make topology graphic fit stage</p>

    </div>




</div>
<div id="method_move" class="method item">
    <h3 class="name"><code>move</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
                <li class="arg">
                        <code class="optional">[duration]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Move topology</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[duration]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>default is 0</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_resize" class="method item">
    <h3 class="name"><code>resize</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Resize topology</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_zoom" class="method item">
    <h3 class="name"><code>zoom</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>value</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Zoom topology</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_zoomByBound" class="method item">
    <h3 class="name"><code>zoomByBound</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>inBound</code>
                </li>
                <li class="arg">
                        <code class="optional">[callback]</code>
                </li>
                <li class="arg">
                        <code class="optional">[context]</code>
                </li>
                <li class="arg">
                        <code class="optional">[duration]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Zoom topology by a bound</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">inBound</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>e.g {left:Number,top:Number,width:Number,height:Number}</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[callback]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback function</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[context]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback context</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[duration]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>set the transition time, unit is second</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_adaptive" class="property item">
                        <h3 class="name"><code>adaptive</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set to true will adapt to topology's outside container, set to ture will ignore width/height</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_enableSmartNode" class="property item">
                        <h3 class="name"><code>enableSmartNode</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Enabling the smart node feature, set to false will improve the performance</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_height" class="property item">
                        <h3 class="name"><code>height</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>height Set/get topology's height.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_padding" class="property item">
                        <h3 class="name"><code>padding</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get stage's padding.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_scalable" class="property item">
                        <h3 class="name"><code>scalable</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get topology's scalability</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_stage" class="property item">
                        <h3 class="name"><code>stage</code></h3>
                        <span class="type"><a href="nx.graphic.Component.html" class="crosslink">nx.graphic.Component</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get the topology's stage component</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_width" class="property item">
                        <h3 class="name"><code>width</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get topology's width.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_fit" class="events item">
                        <h3 class="name"><code>fit</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fired when  after topology fit to stage</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">sender</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>trigger instance</p>
                    
                                        </div>
                    
                                    </li>
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>original event object</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_ready" class="events item">
                        <h3 class="name"><code>ready</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fired when topology appended to container with with&amp; height</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">sender</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>trigger instance</p>
                    
                                        </div>
                    
                                    </li>
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>original event object</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_resizeStage" class="events item">
                        <h3 class="name"><code>resizeStage</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fired when topology's stage changed</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">sender</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>trigger instance</p>
                    
                                        </div>
                    
                                    </li>
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>original event object</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
